<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
			background-image: url('images/background.jpeg');
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

		nav {
			background-color:aliceblue;
		}

		.card {
            padding: 20px;
        }

        .login-form {
            width: 360px;
            margin: 50px auto;
        }

		.oswald-header {
		font-family: "Oswald", sans-serif;
		font-optical-sizing: auto;
		font-weight: 500;
		font-style: normal;
		}
    </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
		  data-bs-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="72" /></a>
		  <div class="collapse navbar-collapse" id="navbarExample">
			<ul class="navbar-nav me-auto mb-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="#">Who are we?</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
				<ul class="dropdown-menu">
				  <li><a class=" dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider" /></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <div class="alert alert-success" role="alert">
		<h4 class="alert-heading">Welcome to Pong!</h4>
		<p>You need to either <a class="" href="login.html">log in</a> or <a class="" href="register.html">sign up</a>.</p>
		<hr>
		<p class="mb-0">Things seem pretty boring here... Do you think you can beat me?</p>
	  </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>